font_family      CaskaydiaCove Nerd Font Mono
# font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 25
include theme.conf
background_opacity 0.80
hide_window_decorations yes
#confirm_os_window_close 0

# when the terminal is currently not visible on screen
# and process finished that took at least 10s
# send a desktop notification
shell_integration enabled
notify_on_cmd_finish invisible 10 notify

strip_trailing_spaces smart

enable_audio_bell no

# Make ctrl the default kitty modifier key (the default was something more complicated)
kitty_mod ctrl
# map ctrl+backspace u

# Have normal copy and paste
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map kitty_mod+l next_tab
map kitty_mod+h previous_tab

# ctrl+t creates a new tab
# ctrl+q kills a tab
