font_family      CaskaydiaCove Nerd Font Mono
# font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 25
include themes/catppuccin_latte.conf
# include themes/catppuccin_mocha.conf
# include themes/tokyo_night.conf
# include themes/synthwave.conf
# include themes/gruvbox_retro.conf
# include themes/decay_green.conf
hide_window_decorations yes
background_opacity 0.95
#confirm_os_window_close 0

# when the terminal is currently not visible on screen
# and process finished that took at least 10s
# send a desktop notification
shell_integration enabled
notify_on_cmd_finish invisible 10 notify

strip_trailing_spaces smart

enable_audio_bell no

# Make ctrl the default kitty modifier key (the default was something more complicated)
# kitty_mod ctrl ## This is bad! It messes up with vim.
# map ctrl+backspace u

# Have normal copy and paste
map ctrl+c copy_or_interrupt
# map ctrl+v paste_from_clipboard ## This is bad! It messes up with vim.

map ctrl+shift+t new_tab_with_cwd
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
