    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": ${r_deg},
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "scroll-step": 5.0,
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",
        "on-click": "playerctl play-pause",
	    "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "player-icons": { 
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

