
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


$usrbin = $HOME/bin

# disable fancy graphics :,( because it burns my laptop
# exec-once = $scrPath/mygamemode.sh 1

# disable transparency for firefox because it is annoying on websites
windowrulev2 = opacity 1.00 1.00,class:^(firefox)$
# make kitty less transparent
windowrulev2 = opacity 0.95 0.90,class:^(kitty)$
# make dolphin less transparent
windowrulev2 = opacity 0.95 0.90,class:^(org.kde.dolphin)$

# bugfix for zoom windows disappearing
windowrulev2 = stayfocused, title:^(menu window)$, class:^(zoom)$

# Start the emacs server
exec-once = $usrbin/reset-dynamic-emacs-args.sh
exec-once = pgrep emacs > /dev/null || emacs --daemon

# Custom key bindings
bind = $mainMod, E, exec, emacsclient -c -a 'emacs' # launch DOOM emacs as client
bind = $mainMod+Shift, E, exec, emacs # launch DOOM emacs as standalone (needed for Agda with Nix)
bind = $mainMod, B, exec, thunderbird # launch web browser
bind = $mainMod, R, exec, $term --session launch-ranger.kitty
bind = $mainMod, M, exec, spotify-launcher --skip-update # M for music
